.text-wrapper {
    background-color: #242527;
    border-radius: 24px;
    width: auto;
    height: 500px;
    padding: 32px;
    margin-bottom: 16px;
}

.big-text-with-spans {
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.accent-color {
    background-color: #ff7f08;
}

.grey-span {
    color: rgba(250, 250, 250, 0.4);
}

.mans-picture {
    border-radius: 24px;
}

/* =========== ACCORDION ============ */

.scroll-to-read {
    margin-top: 32px;
    margin-bottom: 32px;
}

.scroll-to-read .scroll-accordion-item {
    border: none;
    border-top: rgba(250, 250, 250, .2) 1px solid;
    border-bottom: rgba(250, 250, 250, .2) 1px solid;
    background-color: transparent !important;
    margin-top: 0;
}

.scroll-header {
    display: flex;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 8px;
}

.scroll-to-read .scroll-accordion-item .scroll-sections-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.4);
}

.scroll-to-read .scroll-accordion-item .scroll-button {
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 100px;
    padding: 0;
    width: 34px;
    height: 34px;
    background-color: transparent;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: #fafafa;
}

#about-me .about-me-scroll-button::after {
    color: transparent;
}

.scroll-button .rotate {
    transform: rotate(180deg);
}

.list-of-elements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.el-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.8);
}

.text-paddings {
    margin-bottom: 32px;
}

.ac-panel-padding {
    margin-bottom: 20px;
}

/* =========== SWIPER =========== */

.swiper-of-skills {
    display: flex;
    justify-content: space-between;
}

.swiper-of-skills .hard-skills {
    display: flex;
    flex-shrink: 0;
    margin-bottom: 16px;
}

.hard-skills .skill-wrap {
    border-radius: 100%;
    width: 130px;
    height: 130px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
}

.swiper-of-skills .skills-swiper-button-next {
    border: none;
    background-color: transparent;
    stroke: #3B3B3B;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width: 768px) {
    .text-wrapper {
        width: 704px;
        height: 700px;
    }

    .text-paddings {
        margin-bottom: 16px;
    }

    .hard-skills .skill-wrap {
        width: 200px;
        height: 200px;
    }

    .scroll-to-read {
        margin-top: 64px;
        margin-bottom: 64px;
    }

    .ac-panel-padding {
        margin-bottom: 32px;
    }

    .skill-name {
        font-weight: 400;
        font-size: 20px;
        letter-spacing: -0.02em;
    }
}

@media screen and (min-width: 1440px) {
    .introdution {
        display: flex;
        gap: 16px;
    }

    .text-wrapper {
        width: 680px;
        margin-bottom: 0;
    }

    .mans-picture {
        min-height: 700px;
    }

    .text-paddings {
        margin-bottom: 32px;
    }

    .scroll-to-read {
        margin-top: 96px;
        margin-bottom: 96px;
    }

    .ac-panel {
        width: 612px;
        height: 320px;
        margin-left: auto;
        margin-right: 100px;
    }
}
